.box{
  background: #000c17;
  width:8.3333%;
  height:40px;
  float:left;
}
table{
  table-layout:fixed;
}
.black{
  width: 20px;
  background: #000000;
}
.colStyle{
  width: 20px;
}
.table{
  width: 100%;
}
.events {
  list-style: none;
  margin: 0;
  padding: 0;
}